<! DOCTYPE html>
<html lang="en">
  <head>
<!-- site header -->
      <title>vera.blue</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      a {
        text-decoration: none;
        color: blue;
      }

      .boxed {
          width: 300px;
          border: 2px solid blue;
          padding: 2px;
          margin: 50px;
          float: left;
}
      </style>
  </head>
<body>

<div class="container-fluid">
<h1 style="color:#4286f4; font-size:300%; text-align:center;"><a href="http://vera.blue/">𝓋𝑒𝓇𝒶.𝒷𝓁𝓊𝑒</a></h1>
</div>

<div class="boxed" style="text-align:center;">
  <h3 style="font-family:courier;">Profile</h3>
  <p style="font-family:courier;">
<b>Name:</b>安薇拉<br />
<b>Age:</b> 17<br />
<b>Star Sign:</b> Libra<br />
<b>Height:</b> 175cm<br />
<b>Blood Type:</b> A<br />
</p>    
</div>

<p style="font-family:verdana; text-align:center;"><a href="https://store.line.me/stickershop/author/163825" target="_blank">line</a> | <a href="https://instagram.com/verahunxie" target="_blank">ig</a> | <a href="https://github.com/veragold" target="_blank">github</a> | <a href="https://medium.com/@veragold" target="_blank">medium</a></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>